settings = {

  # Number of Players in the Game
  playersCount = 2
  
  # Players' board's size
  # NOTE: although numbers greater than 10 are supported, board will be distorted for sizes > 10
  playerSize = 10
  
  # Each element in this list represents one Ship of n-size
  ships = [ 4, 3, 3, 2, 2, 2, 1, 1, 1, 1 ]
  
  # accepts one of those" AttackAllEnemies | AttackOneNextEnemy | AttackAllEnemiesTillMiss
  rules = "AttackAllEnemies"
  
}

players = {
  
  # Depending on the number of `playersCount` Players should be defined below, 
  # objects should be named sequentially: "p1", "p2", "p3", etc.
   
  p1 = {
    # String used as Player's name
    name = "Player"
    
    # accepts one of those: Human | AI | BetterAI
    behaviour = "Human"
  }
  
  p2 = {
    name = "Computer"
    behaviour = "BetterAI"
  }
  
}